<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <style>
      .Heading{
          padding-left: 450px;
          background-color: lightgreen;
      }
      
      .personality{
          padding-left: 250px;
          padding-right: 250px;


      }
      #person{
          padding-left: 300px;
      }

      #details{
          padding-left: 450px;
          padding-right: 250px;


      }
      #contact{
          padding-left: 550px;
      }

      .footer{
          padding-left: 500px;
          /*padding-right: 150px*/
          font-size: 11px;
          background-color: lightgrey;
      }
      
      
      
  </style>
      
  
  </head>
  <body>


  <div class="Heading">
      <h1>
          Robert Oduol Omolo
      </h1>

      <h3>
          Actuary | Web Developer
      </h3>
      <br>
  </div>
<!--start of slider-->

        <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="Images/codes.jpg" class="d-block w-100" alt="..." height="500" width="200">
                        </div>
                        <div class="carousel-item">
                          <img src="Images/codes.jpg" class="d-block w-100" alt="..."height="500" width="200">
                        </div>
                        <div class="carousel-item">
                          <img src="Images/codes.jpg" class="d-block w-100" alt="..."height="500" width="200">
                        </div>
              </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
</div>

<!--end of slider-->
  <div class="personality">
      <h2 id="person">
          Who am I?
      </h2>
      <p>
          I am an actuary with skills in web development, hosting and management.
          I intend to empower more youths into IT sector through webinars and workshops.
          Through emobilis bootcamp I am able to design websites and manipulate data using <a href="https://www.python.org/" >python</a>.
          I also learnt about <a href="https://getbootstrap.com/" >Bootstrap</a>.
      </p>
  </div>

  <div class="contact">
      <h2 id="contact">
          Contact:
      </h2>
      <p id="details">
          Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" >jaminr698@gmail.com</a> <br>
          Number: +2547 5823 0899
      </p>
  </div>
    <footer>
      <div class="footer">
          <p>
              all rights reserved 2024
|
              Powered by JR systems
          </p>
      </div>
    </footer>
  <br><br>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>